#!/usr/bin/env bash

# Ставим флаг, который прервет выполнение скрипта, в случае любой ошибки.
set -e

# СОвершаем какие либо действия перед запуском самого приложения.
echo "RUN COMMAND $@ IN DOCKER"

# Выполняем команду. Вместо $@ будет подставлена команда для запуска.
exec $@
